<!DOCTYPE html>
    <html>
        <head>

            <title> HTML aula 001 </title> 
            <meta charset ="UTF -8">
            <link rel ="stylesheet" href="style.css">
            <link rel="shortcut icon" href="" type="image/x-icon">
            <meta nome="Minha 1° pagina HTML" content="">

        </head>
            <body>
                <Style>
                   h1{
                    
                    text-align: center; /*Comando pra direcionar texto (posição)*/
                    color:darkblue /* Especificar a cor do texto */
                   } 
                   h2{
                    color:darkblue
                   }
                   p{

                    text-align: justify;
                   }
                   h3{
                    text-align: center;
                    color:green
                   }
                </Style>    
                <header>
                    <h1> HTML - SENAI - DS - AULA 001 </h1>
                </header>
                <main>
                  <section>
                      <h2>HTML</h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laboriosam, voluptas consequuntur sed, nulla asperiores vitae aspernatur perferendis quo natus beatae temporibus iusto, tenetur magni commodi consequatur. Est, corporis voluptatum?
                      </p>
                  </section>
                  <section>
                    <h2>CSS</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, iusto. Dolorum quis sunt saepe numquam! Exercitationem, aspernatur tenetur, iusto doloribus minima aliquam veniam eius mollitia, vel earum reprehenderit facere tempora.
                    </p>
                    <hr>
                  </section>  
                <section>
                  <h2>JS</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo animi ex officiis repudiandae error? Saepe nobis expedita ducimus. Numquam harum voluptatum dolore laudantium libero. Nostrum, cumque perferendis? At, tempora odio?           
                  </p>
                  <hr>
                </section>
                 <footer>
                      <h3>Direitos Reservados @SENAIFSA 2025</h3>   

                 </footer>    
                </main>
            </body>

         </html>   